<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="urn:magento:framework:App/Language/package.xsd">
    <code>nl_NL</code>
    <vendor>getnoticed</vendor>
    <package>nl_nl</package>
    <use vendor="Magento" package="nl_NL"/>
    <use vendor="ho" package="nl_nl"/>
</language>